<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon (1).ico" type="image/x-icon">
</head>
<body>
    <div class="main" >
                <nav>
            <span><img width="54" src="logo.svg" alt=""></span>
            <div >
                <button class="btn ">english</button>
                <button class="btn-red-sm">sign in</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
         <span>Unlimited movies, TV shows and more </span>
         <span>Starts at ₹149. Cancel at any time.</span>
         <span>Ready to watch? Enter your email to create or restart your membership.</span>
         <div class="hero-button">
            <input type="text" placeholder="Email-Address">
            <button class="btn btn-red"> Get Started &gt; </button>
         </div>
        </div>
        <div class="separation">
        </div>
        <section class="first">
            <div>
                Trending Now
                <!-- <img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXL-CdqBIJpELXwtWQliB94tD9QIgJgwyIpkLwXRRfi-mGEIUgBd7KmQYRPDaqjNnW1QxKDc-GE2aSeu7dNpB37O1_WjM4r9nwmTR4BeQFr05x3Snudb08KLCl0guB8xy43xGmozNJaKBq8nfwk4V2Yai_rMYpZK-IWWhPmHQNzZWKWeNhyOWEBi3tXcFS50aXfeni3o8pedYDB2bAGVvpLRTD8toZG5zKLsrmpPNIRtCt6YSarGuZfzFkosDsrBS9vX2MoLAgH-r7IQmAfU735FCdOZdnt7mrjpSx5wm2QLub1NdEYXbVQJ-tE_fgkklKbUvCDGp1z3Vo7dX8b6p-A.webp?r=4bd"> -->
            </div>
            <div class="image-slider">
            <div class="secimg">
                <img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXL-CdqBIJpELXwtWQliB94tD9QIgJgwyIpkLwXRRfi-mGEIUgBd7KmQYRPDaqjNnW1QxKDc-GE2aSeu7dNpB37O1_WjM4r9nwmTR4BeQFr05x3Snudb08KLCl0guB8xy43xGmozNJaKBq8nfwk4V2Yai_rMYpZK-IWWhPmHQNzZWKWeNhyOWEBi3tXcFS50aXfeni3o8pedYDB2bAGVvpLRTD8toZG5zKLsrmpPNIRtCt6YSarGuZfzFkosDsrBS9vX2MoLAgH-r7IQmAfU735FCdOZdnt7mrjpSx5wm2QLub1NdEYXbVQJ-tE_fgkklKbUvCDGp1z3Vo7dX8b6p-A.webp?r=4bd">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRh-gv1FQdodOSeMDRsLwy4WESuMjUaflt5lJieY8l_XVXnoZuabtBVmGfyYgqj-spmMyW62FOxFK-YxssQ-z5dmMEoTSre0Kdx8E6y74dzKprPzKEsvlsZONM8rQ4EQk0TF2OLJtz-Bc_hnwSblBS0TvIw4Xik5Iyk.webp?r=e1d">
<!-- <img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXxhL8En7z0F1Y5caNx_dh_8Ne4-EMgfQ523hnGfGoMU4npo35EPk4bSmPEX2T4U7UltooGiNkiapDJ70kodFdH0DzZLRiE59f7L2FXbB-fgGzFXLkNBzaYOUMeY1OodZCC58V8izXXlNUEDMSlvi-wiOvNObkNLnyM.webp?r=bf7"> -->
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXxhL8En7z0F1Y5caNx_dh_8Ne4-EMgfQ523hnGfGoMU4npo35EPk4bSmPEX2T4U7UltooGiNkiapDJ70kodFdH0DzZLRiE59f7L2FXbB-fgGzFXLkNBzaYOUMeY1OodZCC58V8izXXlNUEDMSlvi-wiOvNObkNLnyM.webp?r=bf7">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdq8EVsHZsPhNAKvfJtF9C5kpYqaala6kSkRoHBIF-a4mjsmCTwC3DEkwPLRjjmNrrs3fEzvG1LVVhc8lkn1Kc6UNbVez0wdzErjzef2A7WuIvFHLFjZMKEPlYxDseecCo5hRbjFRJxOqD8W5hN18gQiVRvB5OYjMOIIoTCr-4XJH_bBcvH3eDiA6yamm2zQZnBCLvHNOM3r7HVqE6kFXCVxF38PY6G0q-6aImF6WJlaar47C9TmMBt2t9k8SUy_foYcLjL3pPV57tHP60fYIxcKR_ngpXvzN7W5hVQdufgMu2K6MYpZItYz.webp?r=ff5">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABe_UgRITDLdT25UOv9w-cPkkQrTqirnx8PiRbHChkvofpQktKt0cJAeVrnAskA1CIjBK6ZJ5-WeCoKsbZ-nuewQio5SVW6DpHM2j9ITRoB0sd5QN6ZNAiL4ga9--xvJ3MJVk6bT5DUhGN1IRNLKckoKQQ2JhQvRJwBd1_obFzqTFPmQiZcJ2efFiDwv44QUvBNcoay99gPpr0MDLqJ9uvVYzNI8ahY4ty4M8VjbEj8O4n8vYm9Hn9X9Mm6p8DBpLVkGCuxPLQ0UvHPYNzSzFHGgBAsYaO8B3FTclZ1BUC0vWjP-Loh9cGlrC.webp?r=201">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABSeHW7JgoNysJAD1-wZJDN-PtcAPBjm28Rjudo4VrryM0PeR2_iQHQdOE_hZnx-dy0iNO46voCUPPgMZK_MUvyO0HmDPDsrf9TD-tT5S1GnNnHR6CRywPIf0Qfz80e5NZLJvhvpH8NdZnvW3l21O6QYPQJcOh0P1GIwjeUCh-cKnuDJ2NsKS_ugcIX73UMhxHWcaUb35QeqheiTTayPQLudlNq1wCLBsXn6UjnvQ9hLs39hluSv93Y1s69I0MIY6p_xNaFEPoCXeYGJJEre09F59TitsM40FJEOG1sYfR4zGRdifAHFfIL1bMZQ6Hv22kmv1Bzs0RKQ-IpeYjFs9Xyw.webp?r=1d9">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABY2wEo96cXNfBuCNtJIp0W8vNebys8ZlwuBDPq9EEhbL-My9RPnwZ5PPxg4yrOz7yJlC8LYnqAnRUNmOqumrtB3qVmjFSLXqBhNkJ7PPkUngDGcoH2rJWcmYg6yIjanNErxDJNETiLuL00VoNKR9se7-ckUDg7srObeoR6hs6G_Sxq5beT9gYSwWpLhgNLKndNNV-ai9LszBoiJI6ULEXuOru0uZwhN810OY379v4legIapQOSVQg2bELu06G4vYREcuUgiqEJQJKOm3mWjrAlRLiXyrJrrUXka1UlU_cJEbGbofFk49FfCJiMdB4JDCbu06sd1A_LZj2YPvXb1Agwg.webp?r=978">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZFJwB0pwGtnlSpLAwcV1AHikvsQhToNwiNxN_S76AQqH4zSEFkJP2RzjvLMuSygERxOrH3GaAw9Y4H2JXmivHWzb6ljOT9vd9tu7cZnYS_sFVMhBCtCYc5LF4lN-jLlt3Eq-GD97aA3-AxuEQKeeMvzVEYiYOYW9m9bSePOTDUBRZ841sPZ-MtOPnxK8fZ9N-DX068aK08RAKu40DWPDTZkWVDexfaVub8-9-uHwv1fV4lTYWnLKGud-62gmtSr4-j-hUZc0i8jhQavHfu2G7U_JTja.webp?r=595">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXC6Eb-TmlObVHVB6VilGL4SkhxqIqdSM2buAjIWEudVHQh_EjttMbt5Oyi7yQqUoMrWhH8iUOxdF9Wlbv7k_na0B4eoEwSkg3_0KxU5meBwjq26FywBtdSoIH_yF-3SBX1ZnApL3K8134htpbqfN3tNkzrsgAku0eyxVySNzoB6zP6K1f3LeDnYWws93qk.webp?r=60b">
<img src="https://occ-0-2686-3647.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABb7eHPTSWGCu247RvpZJHdW3qttaBrCbgX9RNWKBw-ysL1Tht2-OWWS4N5UarllTVyaC-5cX5Er5vJ-Y_LfK5STgnoG_iVkmt0Y.webp?r=680">
            </div>
    </div>
    <section class="second">
        <div>
            More reasons to join
        </div>
    </section>
</div>
</body>
</html>